body 
  background-color: #95c2de


.mainbox 
  background-color: #95c2de
  margin: auto
  height: 600px
  width: 600px
  display: flex
  flex-direction: column

.numbers, .numbers
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center


.err 
  color: #ffffff
  font-family: 'Nunito Sans', sans-serif
  font-size: 11rem

.fa-question-circle
  align-items: center
  display: flex

.far 
  font-size: 8.5rem
  left: 42%
  top: 15%
  color: #ffffff


.err2 
  color: #ffffff
  font-family: 'Nunito Sans', sans-serif
  font-size: 11rem
  

.msg 
    text-align: center
    font-family: 'Nunito Sans', sans-serif
    font-size: 1.6rem
  

a 
  text-decoration: none
  color: white
  &:hover
      text-decoration: underline

  
