// Animacion
.animated 
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  
  
.fast 
    -webkit-animation-duration: 0.3s
    animation-duration: 0.3s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  
  
@keyframes fadeIn 
  from 
    opacity: 0
    
  
  to 
    opacity: 1
    
.fadeIn 
    animation-name: fadeIn
  
// Iconos font-awesome
.fas 
   color: #17a2b8
   margin-right: 5px

.list-group-flush
  li 
    min-width: 200px

// Iconos dentro inputs
.input-icons i 
  position: absolute

.input-icons 
  width: 100%
  margin-bottom: 10px 
        
.icon 
  padding: 10px
  min-width: 40px
          
.input-field 
  width: 100% 
  padding-left: 42px
      


// Query tarjeta pag Detalle  
$tablet-width: 768px

@media (min-width: $tablet-width) 
    .card 
        flex-direction: row
  

 